# espresso-cucumber-sandbox

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/paddy/cuespton/cuespton/: ApplicationTest.java
app/src/androidTestUats/assets/features/: login.feature
app/src/androidTestUats/java/com/paddy/cuespton/cuespton/: ActivityFinisher.java  Config.java  Instrumentation.java
app/src/androidTestUats/java/com/paddy/cuespton/cuespton/steps/: ButtonsSteps.java  EditTextSteps.java
app/src/androidTestUats/java/com/paddy/cuespton/cuespton/test/: ActivityFinisher.java  Config.java  Instrumentation.java
app/src/androidTestUats/java/com/paddy/cuespton/cuespton/test/matchers/: BasicMatchers.java
app/src/androidTestUats/java/com/paddy/cuespton/cuespton/test/steps/: ButtonsSteps.java  CountriesSteps.java  EditTextSteps.java  GlobalSteps.java  TextViewSteps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paddy/cuespton/cuespton/: ActivityCountrySelect.java  ActivityForm.java  ActivityLogin.java  ActivityResult.java  AdapterCountrySelect.java  FormData.java  ViewCountrySelect.java
app/src/main/res/layout/: activity_activity_login.xml  activity_country_select.xml  activity_form.xml  activity_result.xml  view_country_select.xml
app/src/main/res/menu/: menu_activity_login.xml
app/src/main/res/values/: strings.xml
scripts/: uats-tag
