apply plugin: 'com.android.application'

def getTagsProperty() {
    return project.hasProperty("tags") ? project.getProperties().get("tags") : ""
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.paddy.cuespton.cuespton"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        uats {
            testInstrumentationRunner "com.paddy.cuespton.cuespton.test.Instrumentation"

            // passing instrumentation parameters
            buildConfigField "String", "TAGS", "\"${getTagsProperty()}\""
        }

        its {
            testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
        }

        full {
            applicationId "com.paddy.app.cuespton"
            versionName "1.0"
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'

    compile 'com.jakewharton:butterknife:6.0.0',
            'com.mobsandgeeks:android-saripaar:1.0.3'

    //Testing dependencies
    androidTestCompile 'info.cukes:cucumber-core:1.2.0-1-SNAPSHOT',
                        'info.cukes:cucumber-java:1.2.0-1-SNAPSHOT',
                        'info.cukes:cucumber-android:1.2.0-1-SNAPSHOT',
                        'com.jakewharton.espresso:espresso:1.1-r3',
                        'com.jakewharton.espresso:espresso-support-v4:1.1-r3'
}
